fileTypes: [
	'y',
	'ypp',
	'l',
	'lex',
	'flex'
]
name: 'Bison/Flex'
patterns: [
	{
		begin: '(?<=\\{)'
		end: '(?=\\})'
		name: 'meta.blocks.yacc'
		patterns: [
			{
				include: 'source.c'
			}
		]
	}
	{
		begin: '(?<=\\()'
		end: '(?=\\))'
		name: 'meta.arguments.yacc'
		patterns: [
			{
				include: 'source.c'
			}
		]
	}
	{
		match: '\\\\.'
		name: 'text.yacc.specialChars'
	}
	{
		match: '^%[a-z]+'
		name: 'text.yacc.declaration'
	}
	{
		match: '\<[a-z]+\>'
		name: 'text.yacc.cast'
	}
	{
		match: '//.*'
		name: 'text.yacc.comments'
	}
	{
		match: '//.*'
		name: 'text.yacc.comments'
	}
	{
		match: '[a-zA-Z]+:'
		name: 'text.yacc.rule'
	}
	{
		match: '.+'
		include: 'source.c'
	}
]
scopeName: 'source.y'
