fileTypes: [
	'y',
	'ypp',
	'yy',
	'l',
	'll',
	'lex',
	'flex'
]
name: 'Bison/Flex'
patterns: [
	# Top-level patterns
	{
		match: '//.*'
		name: 'text.comments'
	}
	{
		begin: '(/\\*)'
		end: '(\\*/)'
		name: 'text.comments'
	}
	{
		match: '\'[^\']*\''
		name: 'text.string'
	}
	{
		match: '"[^"]*"'
		name: 'text.string'
	}
	{
		match: '%(start|token|type|union)'
		name: 'keyword.primary'
	}
	{
		match: '%(left|right|empty)'
		name: 'keyword.second'
	}
	# Metadata block
	{
		begin: '(%\\{)'
		beginCaptures:
			1: { name: 'punct.meta.block.start' }
		end: '(%\\})'
		endCaptures:
			1: { name: 'punct.meta.block.end' }
		patterns: [{ include: 'source.c' }]
	}
	# Variables
	{
		begin: '(?<=%\\})'
		end: '(?=%%)'
		patterns: [
			{
				begin: '(\\{)'
				beginCaptures:
					1: { name: 'punct.code.block.start' }
				end: '(\\})\\s*$'
				endCaptures:
					1: { name: 'punct.code.block.end' }
				patterns: [{ include: 'source.c' }]
			}
			{ include: '$self' }
		]
	}
	# Rules and Code
	{
		begin: '(%%)'
		beginCaptures:
			1: { name: 'punct.rules.start' }
		patterns: [
			# Code
			{
				begin: '^(%%)'
				beginCaptures:
					1: { name: 'punct.code.start' }
				patterns: [{ include: 'source.c' }]
			}
			{ include: '$self' }
		]
	}
]
scopeName: 'source.y'
