@import 'ui-variables';

atom-text-editor::shadow, .text .yacc {
	.declaration {
		color: #dc143c;
	}

	.cast, .chars {
		color: #5f9ea0;
	}

	.comments {
		color: #616161;
		font-style: italic;
	}

	.regexChars {
		color: #ff8c00;
	}

	.specialChars {
		color: #1e90ff;
	}

	.typeFunction {
		color: #7189e1;
	}

	.nameFunction {
		color: #7a7aed;
	}

	.rule {
		color: #87ceeb;
	}

	.numVar {
		color: #ffa07a;
	}
}
